# spring-example

./: build.gradle  settings.gradle
spring-example-web/: build.gradle
spring-example-web/src/test/java/dev/jsoo/spring/example/web/: WebApplication.java
spring-example-web/src/test/resources/config/: application.yml
